{
  "name": "TamponSafe - 卫生棉条防忘提醒",
  "short_name": "TamponSafe",
  "description": "卫生棉条使用记录与防忘提醒系统，保护您的健康",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f8",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr"
}